{
  "name": "gitops-plugin",
  "description": "OpenShift Console plugin for GitOps.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "http-server": "./http-server.sh ./dist",
    "clean": "rm -rf dist",
    "build": "yarn clean && NODE_ENV=production yarn ts-node node_modules/.bin/webpack",
    "build-dev": "yarn clean && yarn ts-node node_modules/.bin/webpack",
    "start": "yarn ts-node node_modules/.bin/webpack serve",
    "start-console": "./start-console.sh",
    "i18n": "i18next \"src/**/*.{js,jsx,ts,tsx}\" [-oc] -c i18next-parser.config.js",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}'",
    "lint": "eslint ./src --fix"
  },
  "devDependencies": {
    "@openshift-console/dynamic-plugin-sdk": "0.0.21",
    "@openshift-console/dynamic-plugin-sdk-internal": "0.0.11",
    "@openshift-console/dynamic-plugin-sdk-webpack": "0.0.11",
    "@openshift-console/plugin-shared": "^0.0.1",
    "@patternfly/quickstarts": "2.4.0",
    "@patternfly/react-charts": "6.94.19",
    "@patternfly/react-core": "4.276.8",
    "@patternfly/react-icons": "3.15.17",
    "@patternfly/react-table": "4.113.0",
    "@patternfly/react-tokens": "4.94.6",
    "@patternfly/react-topology": "5.0.0",
    "@types/classnames": "^2.2.7",
    "@types/git-url-parse": "^9.0.0",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.37",
    "@types/react-helmet": "^6.1.4",
    "@types/react-redux": "7.1.24",
    "@types/react-router-dom": "5.3.3",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "^5.2.7",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^49.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "file-loader": "2.x",
    "i18next": "^19.8.3",
    "i18next-parser": "^3.3.0",
    "lodash-es": "^4.17.21",
    "prettier": "^2.6.0",
    "prop-types": "^15.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.14.3",
    "sass": "^1.42.1",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.7.0",
    "typescript": "4.8.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.3"
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "showdown": "^2.1.0",
    "express": "4.21.0"
  },
  "consolePlugin": {
    "name": "gitops-plugin",
    "version": "0.0.14",
    "displayName": "GitOps Plugin",
    "description": "OpenShift Console plugin for GitOps.",
    "exposedModules": {
      "environments": "./components/ApplicationListPage",
      "detailsPage": "./components/EnvironmentDetailsPageTabs",
      "gitopsFlags": "./components/utils/flags"
    },
    "dependencies": {
      "@console/pluginAPI": "*"
    }
  },
  "dependencies": {
    "classnames": "2.x",
    "git-url-parse": "^13.1.0",
    "react": "^17.0.2",
    "react-redux": "7.2.2",
    "react-router": "5.3.x",
    "react-router-dom": "5.3.x",
    "react-router-dom-v5-compat": "^6.11.2",
    "react-router-hash-link": "^2.0.0",
    "redux": "4.0.1"
  },
  "//TODO": [
    "For @patternfly/react-icons: find another solution for icons from older react-icons version and remove this dependency."
  ]
}
